spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=HotelDb
spring.devtools.remote.secret=mysecret
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=spadam
spring.data.mongodb.password==spadam
